image: 
  name: setsoft/kicad_auto:ki7
  username: $DOCKER_HUB_USERNAME
  password: $DOCKER_HUB_TOKEN

pipelines:
    branches:
      '**':
        - step:
            name: Update preview images
            runs-on:
              - 'linux'
              - 'self.hosted'
            script:
              - apt-get update
              - apt-get install -y --no-install-recommends ssh
              - git submodule update --remote --recursive --init
              - cd hardware/snes_controller_pcb 
              - kibot -v -d ${BITBUCKET_CLONE_DIR} -c kibot-configs/main.kibot.yaml pcb_render_top pcb_render_bot
              - if [[ $(git status ${BITBUCKET_CLONE_DIR}/docs/img/ --porcelain --ignore-submodules --untracked-files=no) ]]; then git add ${BITBUCKET_CLONE_DIR}/docs/img/*; git commit -m "[skip ci] Commit  preview images"; git push; fi

    pull-requests:
      release/*:
        - step:
            name: Generate fabrication files
            runs-on:
              - 'linux'
              - 'self.hosted'
            artifacts:
              - ${BITBUCKET_CLONE_DIR}/*-drc.txt
              - Gerbers/**/*.zip
              - BoM/*.csv
              - BoM/*.html              
            script:
              - apt-get update
              - apt-get install -y --no-install-recommends ssh
              - git submodule update --remote --recursive --init
              - cd hardware/snes_controller_pcb 
              - kibot -c kibot-configs/main.kibot.yaml -d ${BITBUCKET_CLONE_DIR}

        - step:
            name: Push artifacts to Bitbucket Downloads
            runs-on:
              - 'linux'
              - 'self.hosted'
            deployment: production
            trigger: manual
            artifacts:
              - ${BITBUCKET_CLONE_DIR}/*-drc.txt
              - Gerbers/**/*.zip
              - BoM/*.csv
              - BoM/*.html
            script:
              - pipe: atlassian/bitbucket-upload-file:0.3.4
                variables:
                  BITBUCKET_USERNAME: ${BITBUCKET_USERNAME}
                  BITBUCKET_APP_PASSWORD: ${BITBUCKET_APP_PASSWORD}
                  FILENAME: '**/Gerbers/**/*.zip'
              - pipe: atlassian/bitbucket-upload-file:0.3.4
                variables:
                  BITBUCKET_USERNAME: ${BITBUCKET_USERNAME}
                  BITBUCKET_APP_PASSWORD: ${BITBUCKET_APP_PASSWORD}
                  FILENAME: '**/BoM/*'

    custom:
      on-demand:
        - step:
            name: Generate fabrication files
            runs-on:
              - 'linux'
              - 'self.hosted'
            artifacts:
              - ${BITBUCKET_CLONE_DIR}/*-drc.txt
              - Gerbers/**/*.zip
              - BoM/*.csv
              - BoM/*.html
            script:
              - apt-get update
              - apt-get install -y --no-install-recommends ssh
              - git submodule update --remote --recursive --init
              - cd hardware/snes_controller_pcb 
              - kibot -c kibot-configs/main.kibot.yaml -d ${BITBUCKET_CLONE_DIR}
              - if [[ $(git status ${BITBUCKET_CLONE_DIR}/docs/img/ --porcelain --ignore-submodules --untracked-files=no) ]]; then git add ${BITBUCKET_CLONE_DIR}/docs/img/*; git commit -m "[skip ci] Commit  preview images"; git push; fi

        - step:
            name: Push artifacts to Bitbucket Downloads
            runs-on:
              - 'linux'
              - 'self.hosted'
            deployment: production
            artifacts:
              - Gerbers/**/*.zip
              - 'BoM/*.*'
            script:
              - pipe: atlassian/bitbucket-upload-file:0.3.4
                variables:
                  BITBUCKET_USERNAME: ${BITBUCKET_USERNAME}
                  BITBUCKET_APP_PASSWORD: ${BITBUCKET_APP_PASSWORD}
                  FILENAME: '**/Gerbers/**/*.zip'
              - pipe: atlassian/bitbucket-upload-file:0.3.4
                variables:
                  BITBUCKET_USERNAME: ${BITBUCKET_USERNAME}
                  BITBUCKET_APP_PASSWORD: ${BITBUCKET_APP_PASSWORD}
                  FILENAME: '**/BoM/*.*'